# pollvote

./: DemoServer.sln  MyWebApp.csproj  Program.cs  README.md  ServiceRegistration.cs  demo.txt  test.txt
Data/: CatalogueDbContext.cs  Product.cs  Student.cs
DemoServer/DemoServer/: DemoServer.csproj  DemoServer.sln  Edo.cs  Program.cs
DemoServer/DemoServer/Data/: StudentsDbContext.cs
DemoServer/DemoServer/Properties/: launchSettings.json
MyWebApp/: Dockerfile  MyWebApp.sln
Properties/: launchSettings.json
